# AliceAPI

./: .gitignore  AGENTS.md  README.md  agents.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alice/: ExtensionLoader.java  HSDB.java  Init.java  JavaAgent.java  LaunchWrapper.java  Meow.java  Nya.java  Platform.java  Sleep.java  TEST.java  TTTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Tset.java
src/main/java/alice/_native/: ASMUtil.java  CString.java  InlineHook.java  InlineHookSystemV.java  NativeObject.java  VirtualAlloc.java  VirtualFree.java  VirtualProtect.java  mmap.java  mprotect.java  munmap.java  system.java
src/main/java/alice/_native/jni/: JNI_GetCreatedJavaVMs.java
src/main/java/alice/_native/jni/JNIInvokeInterface_/: GetEnv.java
src/main/java/alice/_native/jni/JNINativeInterface_/: CallBooleanMethodA.java  CallByteMethodA.java  CallCharMethodA.java  CallIntMethodA.java  (+30 more)
src/main/java/alice/_native/jvmti/: jvmtiAddrLocationMap.java  jvmtiCapabilities.java  jvmtiClassDefinition.java  jvmtiEventCallbacks.java  jvmtiExtensionEventInfo.java  jvmtiExtensionFunctionInfo.java  jvmtiFrameInfo.java  jvmtiHeapCallbacks.java  jvmtiHeapReferenceInfoArray.java  jvmtiHeapReferenceInfoConstantPool.java  jvmtiHeapReferenceInfoField.java  jvmtiHeapReferenceInfoJniLocal.java  jvmtiHeapReferenceInfoReserved.java  jvmtiHeapReferenceInfoStackLocal.java  jvmtiLineNumberEntry.java  jvmtiLocalVariableEntry.java  jvmtiMonitorStackDepthInfo.java  jvmtiMonitorUsage.java  jvmtiParamInfo.java  jvmtiStackInfo.java  jvmtiThreadGroupInfo.java  jvmtiThreadInfo.java  jvmtiTimerInfo.java
src/main/java/alice/_native/linux/: mmap.java  mprotect.java  munmap.java
src/main/java/alice/_native/stdlib/: system.java
src/main/java/alice/_native/win32/: MEMORY_BASIC_INFORMATION.java  PMEMORY_BASIC_INFORMATION.java  VirtualAlloc.java  VirtualFree.java  VirtualProtect.java  VirtualQuery.java
src/main/java/alice/api/: ClassByteProcessor.java  ClassProvider.java
src/main/java/alice/exception/: BadEnvironment.java  ExitNow.java  JNIException.java  NativeException.java  ShouldNotReachHere.java
src/main/java/alice/injector/: ClassPatcher.java  Dangerous.java  MethodDecompiler.java  MethodInjector.java  NativeLibrary.java  Overrider.java  Shellcode.java  SymbolLookup.java
src/main/java/alice/injector/classloading/: CollectionWrapper.java  Module2Reader.java  ResourceWrapper.java  UCPWrapper.java  WrappedModuleReader.java
src/main/java/alice/injector/patch/: ClassPatcher.java  DebuggerLocalPatcher.java  LinuxDebuggerLocalPatcher.java  LinuxDebuggerLocalWorkerThreadPatcher.java  PatcherLoader.java  UniversalPatcher.java
src/main/java/alice/injector/patcher/: AccessPatcher.java  DebuggerBasePatcher.java  DebuggerLocalPatcher.java  LinuxDebuggerLocalWorkerThreadPatcher.java  UniversalPatcher.java
src/main/java/alice/interceptor/: ClassLoaderInterceptor.java  MethodHandleInterceptor.java  MethodInterceptor.java  ModuleLayerInterceptor.java  ModuleReferenceInterceptor.java  ReflectionInterceptor.java  URLClassLoaderInterceptor.java  UnsafeInterceptor.java
src/main/java/alice/log/: AliceLogger.java  Logger.java
src/main/java/alice/service/: AliceClassCacheProvider.java
src/main/java/alice/tools/: EnumerationIterator.java  FileHelper.java  ReflectionHelper.java  SymbolFinder.java  UnsafeHelper.java
src/main/java/alice/util/: AddressUtil.java  BytecodeUtil.java  CString.java  ClassLoaderUtil.java  ClassUtil.java  Constants.java  Converter.java  DebugUtil.java  FieldInfo.java  FileUtil.java  HDE64.java  IOUtil.java  InternalUnsafe.java  JNIUtil.java  MemoryUtil.java  MethodInfo.java  ModuleUtil.java  ProcReader.java  ProcessUtil.java  ReflectionUtil.java  UCPUtil.java  URLClassPathWrapper.java  Unsafe.java  YSQD.java
src/main/java/alice/util/constants/: AccessFlags.java  Constants.java
src/main/java/java/io/: InputStream.java
src/main/java/java/lang/: Class.java  ClassLoader.java  Module.java  ModuleLayer.java
src/main/java/java/lang/invoke/: MethodHandleNatives.java  MethodHandles.java  VarHandle.java
src/main/java/java/lang/module/: ModuleDescriptor.java  ModuleFinder.java  ModuleReader.java  ModuleReference.java
src/main/java/jdk/internal/access/: JavaNetUriAccess.java  JavaUtilJarAccess.java  JavaUtilZipFileAccess.java  SharedSecrets.java
src/main/java/jdk/internal/jimage/: ImageReader.java
src/main/java/jdk/internal/loader/: BuiltinClassLoader.java  ClassLoaders.java  NativeLibrary.java  Resource.java  URLClassPath.java
src/main/java/jdk/internal/misc/: Unsafe.java
src/main/java/jdk/internal/module/: SystemModuleFinders.java
src/main/java/sun/reflect/: MagicAccessorImpl.java
src/test/java/alice/test/: TestASM.java  TestCOFFFileParser.java  TestHSDB.java  TestInjector.java  TestInlineHook.java  TestInlineHook1.java  TestInlineHook2.java  TestInlineHook3.java  TestInlineHook4.java  TestJNI.java  TestNativeLibrary.java  TestPatcher.java  TestProcReader.java  TestSymbolLookup.java
src/test/java/alice/tools/: TestUnsafe.java
(+301 files in other folders)
