import java.text.SimpleDateFormat

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.+'
}

group = 'alice'
version = '1.0'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    implementation(files("${System.getProperty("java.home").substring(0, System.getProperty("java.home").lastIndexOf(File.separator))}${File.separator}lib${File.separator}sa-jdi.jar"))
    implementation(files("${System.getProperty("java.home").substring(0, System.getProperty("java.home").lastIndexOf(File.separator))}${File.separator}lib${File.separator}tools.jar"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.ow2.asm:asm:9.9.1")
    implementation("org.ow2.asm:asm-util:9.9.1")
    implementation("org.ow2.asm:asm-commons:9.9.1")
    implementation("org.ow2.asm:asm-tree:9.9.1")
    implementation("org.ow2.asm:asm-analysis:9.9.1")
    implementation("it.unimi.dsi:fastutil:8.5.18")
    implementation('com.gradleup.shadow:shadow-gradle-plugin:8.3.+')
    implementation 'commons-io:commons-io:2.21.0'
    implementation("com.google.guava:guava:33.5.0-jre")
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.12'
}

test {
    useJUnitPlatform()
}

shadowJar {
    dependencies {
//        exclude(dependency('org.ow2.asm:.*:.*'))
        exclude("sun/**")
//        exclude("com/**")
//        exclude("org/**")
//        exclude("it/**")
        exclude("java/**")
        exclude("javax/**")
        exclude("jdk/**")
        // Example: exclude(dependency('org.scala-lang:.*:.*'))
    }
}

jar {
    manifest {
        attributes(
                'Implementation-Title': "AliceAPI",
                'Implementation-Version': archiveVersion,
                'Build-Time': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Main-Class': 'alice.LaunchWrapper',
        )
    }

    exclude("java/**")
    exclude("sun/**")
    exclude("jdk/**")
    exclude("javax/**")
    exclude("com/**")
}

java {
    withSourcesJar()
}

tasks.register('cleanExtraDir', Delete) {
    delete 'build/classes/java/main/java'
    delete 'build/classes/java/main/jdk'
    delete 'build/classes/java/main/sun'
    delete 'build/classes/java/main/com'
    delete 'build/classes/java/main/javax'
}

tasks.named("compileJava") {
    dependsOn(cleanExtraDir)
}