import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group = 'alice'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*jar'])
    implementation(files("${System.getProperty("java.home").substring(0, System.getProperty("java.home").lastIndexOf(File.separator))}${File.separator}lib${File.separator}sa-jdi.jar"))
    implementation(files("${System.getProperty("java.home").substring(0, System.getProperty("java.home").lastIndexOf(File.separator))}${File.separator}lib${File.separator}tools.jar"))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.ow2.asm:asm:9.9.1")
    implementation("org.ow2.asm:asm-util:9.9.1")
    implementation("org.ow2.asm:asm-commons:9.9.1")
    implementation("org.ow2.asm:asm-tree:9.9.1")
    implementation("org.ow2.asm:asm-analysis:9.9.1")
    implementation("it.unimi.dsi:fastutil:8.5.18")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': "AliceAPI",
                'Implementation-Version': archiveVersion,
                'Build-Time': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Agent-Class': 'alice.JavaAgent',
                'Premain-Class': 'alice.JavaAgent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}